<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<HBox fx:id="hboxMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DummyKarteikarte.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="357.0">
         <children>
            <WebView fx:id="webviewHead" prefHeight="41.0" prefWidth="357.0" />
            <WebView fx:id="webView" prefHeight="372.0" prefWidth="122.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="224.0">
         <children>
            <ColorPicker fx:id="colorPicker" onAction="#colorPicker" prefHeight="25.0" prefWidth="133.0" />
            <ChoiceBox fx:id="fonttypeCb" prefHeight="24.0" prefWidth="133.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="boldBtn" mnemonicParsing="false" onAction="#makeBold" prefHeight="25.0" prefWidth="31.0" text="B ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="underlineBtn" mnemonicParsing="false" onAction="#makeUnderlined" prefHeight="25.0" prefWidth="30.0" text="U" underline="true" />
                  <Button fx:id="italicBtn" mnemonicParsing="false" onAction="#makeItalic" prefHeight="25.0" prefWidth="30.0" text="I">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="fontsizeCb" prefHeight="29.0" prefWidth="25.0" />
                  <Button fx:id="smallerBtn" mnemonicParsing="false" onAction="#decreaseFontSize" prefHeight="29.0" prefWidth="36.0" text="-">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="biggerBtn" mnemonicParsing="false" onAction="#increaseFontSize" prefHeight="29.0" prefWidth="34.0" text="+">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin></VBox>
   </children>
</HBox>
